<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WPExists.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="user_name" Type="System.String" Scope="User">
      <Value Profile="(Default)">wpexists</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">zxcvbnm</Value>
    </Setting>
    <Setting Name="logged_in" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autofill_username" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="proxy_ip_collection" Type="System.String" Scope="User">
      <Value Profile="(Default)">195.4.164.127:8080</Value>
    </Setting>
    <Setting Name="use_proxy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="request_batch_size" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="api_base_url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://wa.opltech.co.in/api/numchk?num=</Value>
    </Setting>
    <Setting Name="operation_hashset" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="operation_task" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="operation_async" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="operation_chromedriver" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="operation_websocket" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>